<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operadores(parte 1)</title>
</head>
<body>
    <h1>Apresentando os operadores</h1>
    <p>Com várias anotações no caderno e exercícios feitos
        no Node.js, a aula buscou apresentar a compreensão 
        na ordem de precedência das operações matemáticas no Javascript, 
        auto atribuição, incrementos e decrementos em operações
        com variáveis.
    </p>
</body>
</html>